# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# Prefix key
set -g prefix C-a
unbind C-b

# start window numbering at 1 for easier switching
set -g base-index 1

# Automatically set window title
# setw -g automatic-rename on
set-option -g set-titles on
# set-option -g set-titles-string 'Terminal'
set-option -g set-titles-string 'Terminal [#S] #W - #T'
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# sometimes I have a mouse too that I could use
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g focus-events on

# shortcuts
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# open new window in HOME directory
bind c new-window -c ~
# bind q killp
bind e source-file ~/.tmux.conf
# Move between panes like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# bind < resize-pane -L 10
# bind > resize-pane -R 10
# bind - resize-pane -D 10
# bind + resize-pane -U 10

# allow terminal scrolling
set -g mode-mouse on
set-option -g terminal-overrides 'urxvt*:xterm*:smcup@:rmcup@'

set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
setw -g aggressive-resize on

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg brightblue #base01

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightblue

# Status bar has a dim gray background
set -g status-bg default
set -g status-fg green
# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg brightgreen
set -g window-status-current-bg default
set -g window-status-current-fg colour10
set -g window-status-activity-fg colour10
set -g window-status-activity-bg default
setw -g window-status-format "#[bg=black,fg=brightblue] #I #[bg=default,fg=brightblue] #W"
setw -g window-status-current-format "#[bg=blue,fg=black] #I #[bg=default,fg=white] #W"

# show window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#h #[fg=blue]#I:#P #[fg=yellow]:: %d %b %Y #[fg=green]::%l:%M %p"

setw -g monitor-activity on
set -g visual-activity on

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
