" ~/.vim/sessions/cliffhanger.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 20 March 2014 at 23:12:05.
" Open this file in Vim and run :source % to restore your session.

set guioptions=+c
silent! set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'atom' | colorscheme atom | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Projects/cliffhanger
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +173 backend/backend.js
badd +383 ui/TvPage.qml
badd +148 ui/TvTab.qml
badd +42 models/Shows.qml
badd +25 models/ShowLibrary.qml
badd +24 models/AiringShows.qml
badd +4 models/ShowSeasons.qml
badd +1 tests/autopilot/Cliffhanger/main/test_main.py
badd +174 Flashback.qml
badd +254 ui/HomeTab.qml
badd +7 ui
badd +19 components
badd +61 components/TraktPopup.qml
badd +80 components/DetailCarousel.qml
badd +41 components/Thumbnail.qml
badd +29 components/ImageLabel.qml
badd +35 ui/CrewPage.qml
badd +231 ui/EpisodePage.qml
badd +143 walkthrough/Walkthrough.qml
badd +1 models/TraktWatchlist.qml
badd +61 models/BasePostModel.qml
badd +27 ui/SettingPage.qml
badd +23 models/Activity.qml
badd +55 components/LoadingIndicator.qml
badd +0 components/Carousel.qml
silent! argdel *
edit components/Carousel.qml
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
" argglobal
let s:l = 46 - ((30 * winheight(0) + 19) / 39)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
46
normal! 0
lcd ~/Projects/cliffhanger
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
2wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
