" ~/Projects/dotfiles/vim/sessions/saucybacon.vim:
" Vim session script.
" Created by session.vim 2.6.4 on 03 September 2014 at 02:05:59.
" Open this file in Vim and run :source % to restore your session.

set guioptions=+c
silent! set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'atom' | colorscheme atom | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Projects/saucybacon
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +29 CMakeLists.txt
badd +1 build/cmake_install.cmake
badd +112 app/saucybacon.qml
badd +54 app/ui/RecipePageToolbar.qml
badd +42 app/ui/dialogs/DeleteDialog.qml
badd +21 app/backend/Recipe.qml
badd +41 app/ui/RecipePage.qml
badd +69 app/backend/prototypes.js
badd +1 app/components/TimePicker.qml
badd +56 app/components/PhotoLayout.qml
badd +115 backend/modules/SaucyBacon/RecipeParser.cpp
badd +91 app/components/IngredientInput.qml
badd +74 app/components/IngredientLayout.qml
badd +42 app/ui/dialogs/NewCategoryDialog.qml
badd +51 app/ui/SearchPage.qml
badd +11 app/CMakeLists.txt
badd +186 app/ui/EditPage.qml
badd +23 app/ui/HomePage.qml
badd +118 app/components/SquareListItem.qml
badd +181 app/ui/NewRecipePage.qml
badd +89 app/components/Sidebar.qml
badd +26 backend/modules/SaucyBacon/Utils.cpp
badd +31 backend/modules/SaucyBacon/Utils.h
badd +17 backend/CMakeLists.txt
badd +22 backend/modules/SaucyBacon/Recipe.cpp
badd +1 backend/modules/SaucyBacon/RecipeParser.h
badd +30 backend/modules/SaucyBacon/Recipe.h
badd +32 backend/modules/SaucyBacon/Database.h
badd +44 /usr/include/u1db/u1db.h
badd +80 /usr/include/libu1db-qt5/database.h
badd +21 backend/modules/SaucyBacon/Database.cpp
badd +36 backend/modules/SaucyBacon/Plugin.cpp
badd +54 backend/modules/SaucyBacon/Plugin.h
badd +2 backend/modules/SaucyBacon/qmldir
badd +11 cmake/Click.cmake
badd +13 manifest.json
badd +16 README.md
badd +1 resources/CMakeLists.txt
badd +8 resources/saucybacon.desktop
badd +4 app/components/CMakeLists.txt
badd +4 app/ui/CMakeLists.txt
badd +7 app/ui/dialogs/CMakeLists.txt
badd +6 app/backend/CMakeLists.txt
badd +5 resources/saucybacon.desktop.in
badd +1 app/graphics/CMakeLists.txt
badd +65 app/components/LoadingIndicator.qml
badd +44 backend/modules/SaucyBacon/RecipeSearch.cpp
badd +49 backend/modules/SaucyBacon/RecipeSearch.h
badd +28 app/components/Colors.qml
badd +54 app/components/RefreshableListView.qml
badd +1 saucybacon.apparmor
argglobal
silent! argdel *
argadd ~/saucybacon.desktop
edit app/ui/RecipePage.qml
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
let s:l = 342 - ((4 * winheight(0) + 36) / 73)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
342
normal! 037|
lcd ~/Projects/saucybacon
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

2wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
