" ~/Projects/dotfiles/vim/sessions/saucybacon.vim:
" Vim session script.
" Created by session.vim 2.7 on 09 October 2014 at 00:58:30.
" Open this file in Vim and run :source % to restore your session.

set guioptions=+c
silent! set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Projects/saucybacon
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +64 CMakeLists.txt
badd +104 app/saucybacon.qml
badd +54 app/ui/RecipePageToolbar.qml
badd +42 app/ui/dialogs/DeleteDialog.qml
badd +70 app/backend/Recipe.qml
badd +267 app/ui/RecipePage.qml
badd +69 app/backend/prototypes.js
badd +1 app/components/TimePicker.qml
badd +56 app/components/PhotoLayout.qml
badd +189 backend/modules/SaucyBacon/RecipeParser.cpp
badd +45 app/components/IngredientInput.qml
badd +74 app/components/IngredientLayout.qml
badd +43 app/ui/dialogs/CategoryDialog.qml
badd +92 app/ui/SearchPage.qml
badd +11 app/CMakeLists.txt
badd +195 app/ui/EditPage.qml
badd +183 app/ui/HomePage.qml
badd +116 app/components/SquareListItem.qml
badd +181 app/ui/NewRecipePage.qml
badd +89 app/components/Sidebar.qml
badd +34 backend/modules/SaucyBacon/Utils.cpp
badd +18 backend/modules/SaucyBacon/Utils.h
badd +112 backend/modules/SaucyBacon/Recipe.cpp
badd +44 backend/modules/SaucyBacon/RecipeParser.h
badd +42 backend/modules/SaucyBacon/Recipe.h
badd +71 backend/modules/SaucyBacon/Database.h
badd +42 /usr/include/libu1db-qt5/database.h
badd +127 backend/modules/SaucyBacon/Database.cpp
badd +27 backend/modules/SaucyBacon/Plugin.cpp
badd +56 backend/modules/SaucyBacon/Plugin.h
badd +13 manifest.json
badd +5 resources/CMakeLists.txt
badd +15 resources/saucybacon.desktop.in
badd +1 app/graphics/CMakeLists.txt
badd +65 app/components/LoadingIndicator.qml
badd +34 backend/modules/SaucyBacon/RecipeSearch.cpp
badd +31 backend/modules/SaucyBacon/RecipeSearch.h
badd +25 app/components/Colors.qml
badd +54 app/components/RefreshableListView.qml
badd +1 saucybacon.apparmor
badd +61 /usr/include/libu1db-qt5/document.h
badd +37 backend/modules/SaucyBacon/RecipeProperties.h
badd +59 backend/modules/SaucyBacon/RecipeProperties.cpp
badd +278 ~/Projects/u1db-qt/src/database.cpp
badd +56 resources/dbschema.sql
badd +47 backend/modules/SaucyBacon/QueryThread.h
badd +227 backend/modules/SaucyBacon/QueryThread.cpp
badd +0 ~/saucybacon.desktop
argglobal
silent! argdel *
argadd ~/saucybacon.desktop
edit app/components/PhotoLayout.qml
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
let s:l = 124 - ((4 * winheight(0) + 26) / 53)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
124
normal! 0
lcd ~/Projects/saucybacon
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
