" ~/.vim/sessions/trojita.vim:
" Vim session script.
" Created by session.vim 2.4.9 on 01 June 2014 at 21:50:40.
" Open this file in Vim and run :source % to restore your session.

set guioptions=+c
silent! set guifont=Ubuntu\ Mono\ derivative\ Powerline\ 11
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'atom' | colorscheme atom | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Projects/trojita
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +19 src/Ubuntu/qml/trojita/Utils.js
badd +60 src/Ubuntu/qml/trojita/OneMessagePage.qml
badd +65 src/Ubuntu/qml/trojita/main.qml
badd +107 src/Ubuntu/qml/trojita/MailboxListPage.qml
badd +65 src/Ubuntu/qml/trojita/ImapSettings.qml
badd +57 src/Ubuntu/qml/trojita/MessageListPage.qml
badd +25 src/Ubuntu/qml/trojita/AddressWidget.qml
badd +29 src/Ubuntu/qml/trojita/AddressField.qml
badd +1 src/Composer/ContentDisposition.h
badd +98 src/Composer/MessageComposer.h
badd +1 src/Composer/PlainTextFormatter.h
badd +48 src/Composer/Recipients.h
badd +1 src/Composer/Submission.h
badd +76 src/Imap/Model/ImapAccess.h
badd +118 src/Ubuntu/main.cpp
badd +60 src/MSA/Sendmail.h
badd +61 src/MSA/AbstractMSA.h
badd +110 src/Imap/Model/Model.h
badd +62 src/Imap/Model/OneMessageModel.h
badd +32 src/Composer/Submission.cpp
badd +1530 src/Gui/Window.cpp
badd +248 src/MSA/SMTP.cpp
badd +74 src/MSA/SMTP.h
badd +90 src/MSA/FakeMSA.h
badd +130 src/Ubuntu/qml/trojita/ComposePage.qml
badd +39 src/Composer/SubmissionManager.cpp
badd +278 CMakeLists.txt
badd +28 src/Common/MetaTypes.cpp
badd +332 src/Gui/ComposeWidget.cpp
badd +575 src/Gui/SettingsDialog.cpp
badd +120 src/Gui/SettingsDialog.h
badd +209 src/UiUtils/Formatting.cpp
badd +42 src/Imap/Model/ImapAccess.cpp
badd +56 src/Ubuntu/qml/trojita/SmtpSettings.qml
badd +247 src/MSA/SmtpAccountSettings.cpp
badd +58 src/MSA/SmtpAccountSettings.h
badd +37 src/MSA/SubmissionMethod.h
badd +96 src/Imap/Parser/MailAddress.h
badd +86 src/Composer/MessageComposer.cpp
badd +36 src/Ubuntu/qml/trojita/PasswordInputSheet.qml
badd +1 src/Imap/Model/Model.cpp
badd +45 src/Ubuntu/qml/trojita/MessageListToolbar.qml
silent! argdel *
edit src/Ubuntu/qml/trojita/MailboxListPage.qml
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
wincmd =
" argglobal
let s:l = 108 - ((20 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
108
normal! 011|
lcd ~/Projects/trojita
wincmd w
" argglobal
edit ~/Projects/trojita/src/Imap/Model/Model.h
let s:l = 293 - ((10 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
293
normal! 0
lcd ~/Projects/trojita
wincmd w
" argglobal
edit ~/Projects/trojita/src/Imap/Model/Model.cpp
let s:l = 843 - ((8 * winheight(0) + 8) / 17)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
843
normal! 0
lcd ~/Projects/trojita
wincmd w
wincmd =
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
1wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
