! Colorscheme luna

! Common
#define fgcolor     #e5e5e5
#define bgcolor     #212121

#define yellow      #fff159
#define orange      #ff8036 da8a67
#define red         #ff4040
#define magenta     #f64a8a
#define violet      #ff8da1
#define blue        #60bdf4
#define cyan        #00bcbc
#define green       #008b00

!darkyellow
#define base0       #e4d00a
!darkgrey
#define base00      #474747
!darkblue
#define base1       #80a0ff
#define base01      #87ceeb
!darkred
#define base2       #d80000
!black
#define base02      #262626
#define base03      #2e2e2e
!darkgreen
#define base3       #bada55
!Darkmagenta
#define base4       #d70a53

*background:        bgcolor
URxvt*background:   rgba:2100/2100/2100/f000
*foreground:        fgcolor
*cursorColor:       fgcolor
! Black
*color0:            base02
*color8:            base03
! Darkred + red
*color1:            base2
*color9:            red
! Darkgreen + green
*color2:            green
*color10:           base3
! Darkyellow + yellow
*color3:            base0
*color11:           yellow
! Darkblue + blue
*color4:            blue
*color12:           base1
! Darkmagenta + magenta
*color5:            base4
*color13:           magenta
! Darkcyan + cyan
*color6:            base1
*color14:           cyan
! Lightgrey + white
*color7:            base01
*color15:           fgcolor
