! Xft

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
!Xft.hintstyle:  hintfull
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Xterm

xterm*termName: xterm-256color
xterm*saveLines: 4096
xterm*faceName: xft:Ubuntu Mono:size=11,xft:Monospace:size=11:antialias=true:hinting=true
xterm*scrollKey: true
xterm*scrollTtyOutput: false
xterm*scrollBar: true
xterm*rightScrollBar: true
xterm*jumpScroll: true
xterm*multiScroll: true
xterm*vt100*geometry: 100x30
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
! Molokai theme
*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

! Urxvt
URxvt.font: xft:Ubuntu Mono derivative Powerline:size=11,xft:Monospace:size=11
URxvt.letterSpace: -2
URxvt.lineSpace: -2
URxvt.scrollKey: true
URxvt.depth: 32
URxvt.loginShell: true
URxvt.geometry: 100x30
URxvt.saveLines: 10000
URxvt.cutchars: "`\"'&()*,:;<=>?[\\]^{|}$"
URxvt.scrollBar: false
URxvt.visualBell: true
URxvt.fading: 15
URxvt.meta8: 0
! Urxvt molokai
! URxvt*background: #101010
URxvt.background: rgba:2700/2800/2200/f000
URxvt*foreground: #f8f8f2
URxvt*cursorColor: #8000BA
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
!URxvt*color6: #3579a8 
URxvt*color6: #89b6e2
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0


*VT100.Translations: #override \
                    Shift <Key>Up: scroll-back(1) \n\
                    Shift <Key>Down: scroll-forw(1) \n\
                    ~Meta Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
                     Meta Shift Ctrl <Key>V: insert-selection(PRIMARY) \n\
                    ~Shift <Btn1Up>: select-end(PRIMARY, CUT_BUFFER0) \n\
                     Shift <Btn1Up>: select-end(CLIPBOARD, CUT_BUFFER1) \n\
                    ~Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(PRIMARY, CUT_BUFFER0) \n\
                     Shift ~Ctrl ~Meta <Btn2Up>:insert-selection(CLIPBOARD, CUT_BUFFER1)

URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: false
URxvt.perl-ext-common: default,clipboard
