command = /bin/zsh
initial-command = /bin/zsh -l -c 'tmux new-session -A -s personal'

auto-update-channel = stable

font-family = JetBrains Mono
font-codepoint-map = U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D7,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6B7,U+E700-U+E8EF,U+EA60-U+EC1E,U+ED00-U+F2FF,U+EE00-U+EE0B,U+F300-U+F381,U+F400-U+F533,U+F0001-U+F1AF0=Symbols Nerd Font

font-size = 11
adjust-cell-width = -1
theme = rose-pine-moon
click-repeat-interval = 500

window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-save-state = always
window-width = 186
window-height = 48

macos-icon = custom-style
macos-icon-frame = plastic
macos-titlebar-style = transparent

background-opacity = 
background-blur-radius = 40
