# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

alignment top_left
background no
border_width 0
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
use_xft yes
xftfont Terminus:size=9
gap_x 10
gap_y 60
minimum_size 5 5

cpu_avg_samples 2
net_avg_samples 2
no_buffers yes
double_buffer yes

own_window yes
own_window_class Conky
own_window_transparent yes
own_window_type desktop
own_window_hints below,skip_taskbar,skip_pager,sticky
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

stippled_borders 0
update_interval 1.0
update_interval_on_battery 5.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
$nodename - $sysname $kernel on $machine
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency:$color $freq_g GHz
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 2}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 2}
${color grey}CPU Usage:$color $cpu% ${cpubar 2}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}Temperature:$color ${acpitemp}°C
${color grey}Battery: $color${battery} ${battery_bar 2}
$hr
${color grey}File systems:
${color lightgrey} /     $color${fs_used /}/${fs_size /} ${fs_bar 2 /}
${color lightgrey} /home $color${fs_used /home}/${fs_size /home} ${fs_bar 2 /home}
${color grey}Networking:
${color grey} SSID: $color${wireless_essid wlan0}
${color grey} Signal Strength: $color${wireless_link_qual wlan0}%
${color grey} Up:$color ${upspeed wlan0}/s ${color grey}- Down:$color ${downspeed wlan0}/s
${color grey} Downloaded: $color${totaldown wlan0}
${color grey} Uploaded: $color${totalup wlan0}
${color grey} Local IP: $color${addr wlan0}
${color grey} Global IP: $color${curl ifconfig.me 60}$hr
${color grey}Name               PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr${if_mpd_playing}
[${mpd_status}]$color ${scroll 34 5 ${mpd_smart}}
 ${mpd_bar 2}
${else}
[MPD not playing]${endif}
