# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start window numbering at 1 for easier switching
set -g base-index 1

# Automatically set window title
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '#W'

# shortcuts
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind q killp
bind e source-file ~/.tmux.conf

# screen mode
set -g default-terminal "screen-256color"

# allow terminal scrolling
set -g history-limit 1000
set -g mode-mouse on
set-option -g terminal-overrides 'urxvt*:xterm*:smcup@:rmcup@'

set -g set-titles on
set -g utf8 on
set -g status-utf8 on
# set -g set-titles-string '[#S:#I #H] #W'
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work
#setw -g aggressive-resize on

# Status bar has a dim gray background
set -g status-bg default
set -g status-fg colour04
# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour04
set -g window-status-current-bg colour08
set -g window-status-current-fg colour10
set -g window-status-activity-fg colour10
set -g window-status-activity-bg default
setw -g window-status-format "#[bg=brightblack,fg=brightgreen] #I #[fg=brightgreen] #W"
setw -g window-status-current-format "#[bg=blue,fg=black] #I #[bg=brightblack,fg=white] #W"

setw -g monitor-activity on
set -g visual-activity on

