# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v
bind q killp
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g set-titles on
set -g utf8 on
set -g status-utf8 on
set -g set-titles-string '[#S:#I #H] #W'
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Status bar has a dim gray background
set -g status-bg colour234
set -g status-fg colour70
# Left shows the session name, in blue
set -g status-left-bg default
set -g status-left-fg colour74
set -g window-status-current-bg colour08

setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
